@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* line 6, /tc-www/app/assets/stylesheets/registration_reskin.scss */
body {
  background: #1e1e1e;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  height: 100%;
  width: 100%;
}

/* line 13, /tc-www/app/assets/stylesheets/registration_reskin.scss */
option {
  background: #141414;
}

/* line 17, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.smaller-grey {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
}

/* line 22, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.link, .flash a[href], .input_error a[href], #call-resend-banned-message a[href], #too-many-resends-message a[href], .alternate-resend-link {
  color: #00ff62;
  text-decoration: underline rgba(0, 255, 98, 0.4);
}
/* line 26, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.link--smaller-grey {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: underline;
}
/* line 32, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.link--larger-grey, .flash a[href], .input_error a[href], #call-resend-banned-message a[href], #too-many-resends-message a[href], .alternate-resend-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: underline;
}
/* line 37, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.link--is-actually-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-size: 16px;
}
/* line 45, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.link--is-actually-button:disabled {
  cursor: not-allowed;
  filter: brightness(70%);
}

/* line 51, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.styled-text {
  font-size: unset;
  font-weight: unset;
  background: linear-gradient(to bottom right, #00ff62, #0071a2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}

/* line 60, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.hidden {
  display: none !important;
}

/* line 64, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.heading {
  margin-top: 20px;
  text-align: center;
  letter-spacing: -0.5px;
  font-weight: 900;
}

/* line 71, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.subheading {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.00938em;
  line-height: 1.5;
  margin-bottom: 16px;
  max-width: 360px;
  text-align: center;
  margin: auto;
  padding-bottom: 17px;
}
/* line 83, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.subheading--smaller {
  font-size: 0.75rem;
}

/* line 88, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.flash, .input_error, #call-resend-banned-message, #too-many-resends-message {
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.7);
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 0.03333em;
  line-height: 1.66;
  margin-bottom: 15px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 3px;
  max-width: 360px;
  padding: 6px;
  text-align: left;
}
/* line 104, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.flash--error, .input_error, #call-resend-banned-message, #too-many-resends-message, .flash--errors {
  background: rgba(255, 0, 0, 0.05);
  color: #f44336;
}

/* line 115, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.input_error {
  margin-bottom: 0;
}

/* line 121, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.body-container {
  background: radial-gradient(ellipse at bottom, rgba(20, 20, 20, 0.85), #141414), radial-gradient(ellipse at top, #00ff62, transparent), radial-gradient(ellipse at bottom, #0071a2, transparent);
  align-items: center;
  display: grid;
  grid-template-rows: 1fr;
  height: 100vh;
  overflow-y: auto;
  position: relative;
}
@media (min-width: 1200px) {
  /* line 121, /tc-www/app/assets/stylesheets/registration_reskin.scss */
  .body-container {
    width: 36vw;
    padding: 0 24px;
    background: rgba(1, 1, 1, 0.6);
  }
  @supports (backdrop-filter: blur(50px) brightness(0.4) contrast(0.9)) {
    /* line 121, /tc-www/app/assets/stylesheets/registration_reskin.scss */
    .body-container {
      background: transparent;
      backdrop-filter: blur(50px) brightness(0.4) contrast(0.9);
    }
  }
  @supports (-webkit-backdrop-filter: blur(50px) brightness(0.4) contrast(0.9)) {
    /* line 121, /tc-www/app/assets/stylesheets/registration_reskin.scss */
    .body-container {
      background: transparent;
      -webkit-backdrop-filter: blur(50px) brightness(0.4) contrast(0.9);
    }
  }
}

/* line 164, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.body-content {
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px;
  padding: 0 24px;
  position: relative;
}
@media (max-height: 500px) {
  /* line 164, /tc-www/app/assets/stylesheets/registration_reskin.scss */
  .body-content {
    height: 500px;
    position: relative;
  }
}

/* line 180, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  overflow: hidden;
  opacity: 0.95;
  object-fit: cover;
}
@media (prefers-reduced-motion: reduce), (max-width: 1199px) {
  /* line 180, /tc-www/app/assets/stylesheets/registration_reskin.scss */
  .video-container {
    display: none;
  }
}

/* line 197, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.video {
  width: 100vw;
  height: 56.25vw;
  min-height: 100vh;
  min-width: 177.77vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0 none;
  z-index: 2;
}

/* line 210, /tc-www/app/assets/stylesheets/registration_reskin.scss */
form {
  display: flex;
  flex-direction: column;
  max-width: 360px;
  width: 100%;
  margin-bottom: 30px;
}
/* line 217, /tc-www/app/assets/stylesheets/registration_reskin.scss */
form abbr[title=required] {
  display: none;
}
/* line 221, /tc-www/app/assets/stylesheets/registration_reskin.scss */
form fieldset, form .fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 0;
  width: 100%;
}
/* line 230, /tc-www/app/assets/stylesheets/registration_reskin.scss */
form label {
  margin-bottom: 5px;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.5);
}
/* line 237, /tc-www/app/assets/stylesheets/registration_reskin.scss */
form .input {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
/* line 243, /tc-www/app/assets/stylesheets/registration_reskin.scss */
form .text-input, form .reskin-select-input {
  font: inherit;
  color: rgba(255, 255, 255, 0.8);
  padding: 8px 12px;
  border: 0;
  box-sizing: border-box;
  background: none;
  height: 46px;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  display: block;
  width: 100%;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}
/* line 259, /tc-www/app/assets/stylesheets/registration_reskin.scss */
form input[type=submit] {
  margin-top: 15px;
  background-color: #00ff62;
  color: white;
  padding: 12px 20px;
  font-size: 0.8125rem;
  align-self: center;
  width: max-content;
  background-image: linear-gradient(-45deg, #00ff62, #0071a2);
  border-radius: 400px;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 1px;
  border: 0;
  outline: 0;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
/* line 287, /tc-www/app/assets/stylesheets/registration_reskin.scss */
form input[type=submit]:hover {
  filter: brightness(1.1);
}
/* line 291, /tc-www/app/assets/stylesheets/registration_reskin.scss */
form input[type=submit]:disabled {
  color: rgba(255, 255, 255, 0.3);
  box-shadow: none;
  background-color: rgba(255, 255, 255, 0.12);
  opacity: 0.5;
  cursor: not-allowed;
}

/* line 305, /tc-www/app/assets/stylesheets/registration_reskin.scss */
#header-logo {
  width: 300px;
}

/* line 309, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.login-submit-fieldset {
  margin-bottom: 0;
}

/* line 317, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.tfa-resend-container {
  margin: 1em 0px;
}

/* line 321, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.tfa-need-help {
  text-align: center;
}

/* line 325, /tc-www/app/assets/stylesheets/registration_reskin.scss */
#call-resend-banned-message, #too-many-resends-message {
  margin: 0.5rem 0;
}

/* line 340, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.contextual-help {
  margin-top: -8px;
  margin-bottom: 15px;
  font-size: 0.75rem;
  font-weight: 400;
}

/* line 347, /tc-www/app/assets/stylesheets/registration_reskin.scss */
form .phone-input-wrapper {
  display: flex;
  justify-content: space-between;
}
/* line 351, /tc-www/app/assets/stylesheets/registration_reskin.scss */
form .phone-input-wrapper__mobile-number-input {
  flex-grow: 1;
  margin-left: 10px;
}

/* line 357, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.terms-and-conditions-wrapper {
  margin-top: 20px;
  margin-bottom: 15px;
}

/* line 362, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.terms-and-conditions-label {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.28rem;
}
/* line 368, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.terms-and-conditions-label input {
  margin: 3px;
}

/* line 373, /tc-www/app/assets/stylesheets/registration_reskin.scss */
#signup-button {
  margin-top: 0;
}

/* line 377, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.already-have-an-account {
  text-align: center;
}

/* line 381, /tc-www/app/assets/stylesheets/registration_reskin.scss */
#person_mobile_number_prefix {
  flex: 25%;
}

/* line 385, /tc-www/app/assets/stylesheets/registration_reskin.scss */
#signup-email-container {
  display: none;
}

/* line 389, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.reskin-select-input {
  appearance: none;
  background: url(/images/forms/select_arrow_default.png) no-repeat 97% 50% !important;
}

/* line 399, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.verify-help {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
}

/* line 409, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.verify-help strong {
  color: #fff;
  font-weight: bold;
}

/* line 414, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.oauth-verify {
  margin-top: 30px;
  font-weight: 400;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

/* line 422, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.oauth-verify p {
  margin-top: 30px;
}

/* line 426, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.oauth-verify a {
  text-decoration: none;
  color: white;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 50px;
  background: linear-gradient(to bottom right, #00ff62, #0071a2);
}

/* line 437, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.oauth-verify a:hover {
  text-decoration: none;
}

/* line 441, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.simplemodal-overlay {
  background: rgba(20, 20, 20, 0.7);
}

/* line 445, /tc-www/app/assets/stylesheets/registration_reskin.scss */
a.modalCloseImg.simplemodal-close {
  cursor: pointer;
  line-height: 0.5;
  margin: 0.5rem;
  position: absolute;
  right: 0;
  top: 0;
}
/* line 453, /tc-www/app/assets/stylesheets/registration_reskin.scss */
a.modalCloseImg.simplemodal-close::after {
  color: #909090;
  content: '\00d7';
  font-size: 2rem;
  font-weight: 100;
}

/* line 461, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.simplemodal-container {
  color: white;
  background-color: #1e1e1e;
  border: none;
  border-radius: 8px;
  padding: 2em;
}
@media screen and (max-width: 767px) {
  /* line 461, /tc-www/app/assets/stylesheets/registration_reskin.scss */
  .simplemodal-container {
    width: 90% !important;
  }
}
/* line 470, /tc-www/app/assets/stylesheets/registration_reskin.scss */
.simplemodal-container .alternate-resend-link {
  color: #66bb6a;
}
