<!doctype html>
<!--[if lt IE 9]><html class="ie" lang="en"><![endif]-->
<!--[if gte IE 9]><!--><html lang="en" class="no-js"><!--<![endif]-->
<!--
  The comment jumble above is handy for targeting old IE with CSS.
  http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
-->
<head>
  
<script src="//cdn.optimizely.com/js/7620104.js"></script>
<!-- OneTrust Cookies Consent Notice start for http://www.tunecore.com -->
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" 
  type="text/javascript" 
  charset="UTF-8" 
  data-domain-script="01924325-41aa-7bda-bb45-13b5e720b0b0">
</script>
<script type="text/javascript">
  function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for http://www.tunecore.com -->

    <script type="text/javascript">
//<![CDATA[
dataLayer = [{"currency_code":"USD","logged_in":"0","page_name":"Login Page","page_type":"Login Page"}];
//]]>
</script>



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="fb:app_id" content="367323486722410" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://staging.tunecore.com/login?check=1" />
<meta property="og:title" content="TuneCore is the best way to sell your music on iTunes, Amazon, Spotify & more." />
<meta property="og:description" content="Musicians: Sell your own music on iTunes, Spotify, eMusic, Amazon Music, Google Play and many more! Keep all your rights and get 100% of the royalties." />
<meta property="og:image" content="http://www.tunecore.com/images/tunecore_icon.png" />
<meta property="og:locale" content="en_US" />
<meta name="format-detection" content="telephone=no">

    <meta name="description" content="TuneCore Artists can log in to check sales reports, withdraw money, distribute music and view analytics of where their music is being streamed. "></meta>

<link rel="alternate" href="https://web.tunecore.com/login?check=1" hreflang="en-us" />
<link rel="alternate" href="https://web.tunecore.co.uk/login?check=1" hreflang="en-gb" />
<link rel="alternate" href="https://web.tunecore.com.au/login?check=1" hreflang="en-au" />
<link rel="alternate" href="https://web.tunecore.ca/login?check=1" hreflang="en-ca" />
<link rel="alternate" href="https://web.tunecore.de/login?check=1" hreflang="de" />
<link rel="alternate" href="https://web.tunecore.in/login?check=1" hreflang="en-in" />
<link rel="alternate" href="https://web.tunecore.in/login?check=1" hreflang="hi-in" />
<link rel="alternate" href="https://web.tunecore.fr/login?check=1" hreflang="fr" />
<link rel="alternate" href="https://web.tunecore.it/login?check=1" hreflang="it" />
<link rel="alternate" href="https://web.tunecore.com/login?check=1" hreflang="x-default" />

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/new_favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/new_favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/new_favicon-16x16.png">
<link rel="icon" type="image/png" href="/new_favicon.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="vOIDifnGZylSTc94FLxnJw04eDL81blPxggPRuf7Wq-Nel4lFlYcLKpMIA8S60f7E5lrehsMI33xYwiTNa26TQ" />
<title>TuneCore Login - Sign in to Your TuneCore Artist Account | TuneCore | TuneCore</title>
<link rel="canonical" href="https://staging.tunecore.com/login?check=1">

  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/cupertino/jquery-ui.css" media="screen" />
  <link rel="stylesheet" href="/javascripts/plugins/utils/utils.css" media="screen" />
  <link rel="stylesheet" href="/assets/registration_reskin-19b0ff20e68a8b0c23390f270166dea49f022288663e50bf0f2cd4014eb90bb2.css" media="screen" />

  

  <script src="/javascripts/modernizr.min.js"></script>
  

  <!-- Include GON for assigning JS variables from controllers -->
  <script>
//<![CDATA[
window.gon={};gon.locale="en";gon.datepicker_locale="";gon.currency_delimiter=".";gon.currency_separator=",";gon.currency=null;gon.country=null;gon.long_date_picker_format="MM d, yy";gon.git_info={"branch":"Not Available, use commit url","commit":"826c0f4f","commit_url":"https:\/\/github.com\/tunecore\/tc-www\/commit\/826c0f4f"};
//]]>
</script>
</head>
<body data-host="staging.tunecore.com">
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WD6DVZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <div id="fb-root" data-app-id='367323486722410'></div>

  <img class="video-container" src="/assets/background_poster_2024-21db210612871832e69f3228d474d5f22a5f9d4783bb1b48b46fb5b864d85422.jpg" />

  <div class="body-container">
    <div class="body-content">
      <div class="heading">
          <img id="header-logo" src="/assets/tc_logo_wide-59f068cafb1f5fd285c47296fc19a5d57d4fc2c703db2212b92283fbc7be68f1.png" />

      </div>


      

  <div id="captcha">
    <script>
//<![CDATA[

  var onRecaptchaLoad = function() {
    $('#login-button').prop("disabled", true)
    grecaptcha.render('recaptcha', {
      'sitekey' : '',
      'hl': 'en-us',
      'theme': 'light',
      'callback': function(r) {
        $('#login-button').prop("disabled", false)
      }
    });
  };

//]]>
</script>
  </div>

<form class="new_person" id="account_login" action="/session" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="D_Z4u53ndKRyq-V0SgAen3Bo5IxmZyMR2D60X6N-U520fyiIFXQBUNBBb6K3SU9DhNnZDRTXOEPSbvJJEG1apA" autocomplete="off" />
  <fieldset id='person_email_list_item' >
<label for="person_email">Email Address</label>
<input class="text-input" new_form="true" data-testid="login-email-input" method="email" type="email" name="person[email]" id="person_email" />
<div class="contextual-help hidden" id="person_email-help">
<p></p>
</div>
</fieldset>
  <fieldset id='person_password_list_item' >
<label for="person_password">Password</label>
<input class="text-input" new_form="true" data-testid="login-password-input" method="password" type="password" name="person[password]" id="person_password" />
<div class="contextual-help hidden" id="person_password-help">
<p></p>
</div>
</fieldset>
  


  <input type="hidden" name="g-recaptcha-response" id="g-recaptcha-response" class="captcha-v3-token" autocomplete="off" />
  <fieldset id='person_Log In_list_item' class="form-actions login-submit-fieldset">
<input type="submit" name="commit" value="Log In" li_class="form-actions login-submit-fieldset" new_form="true" id="login-button" data-testid="login-submit" data-disable-with="Log In" class="" method="Log In" />
<div class="contextual-help hidden" id="person_Log In-help">
<p></p>
</div>
</fieldset>
  <a class="link link--smaller-grey" href="/reset_password/new">Forgot your password?</a>
</form>
<div class="sign-up">
    <a class="link" href="/signup">I need an account</a>
</div>

    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

  <script src="/javascripts/plugins/utils/utils.js"></script>
  <script src="/javascripts/plugins/jquery.select-to-autocomplete.js"></script>
  <script src="/javascripts/app/form.js"></script>

  
</body>
</html>
