/* line 4, /tc-www/app/assets/stylesheets/base.scss */
.hidden {
  display: none;
}

/* line 8, /tc-www/app/assets/stylesheets/base.scss */
.link.font-normal {
  font-style: normal;
  text-transform: capitalize;
}

/* line 13, /tc-www/app/assets/stylesheets/base.scss */
.stores_copy {
  font-size: 12px;
  font-weight: normal;
}

/* line 18, /tc-www/app/assets/stylesheets/base.scss */
.no-border {
  border: none;
}

/* line 11, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-header {
  padding-top: 5%;
}
/* line 14, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-header .masthead {
  background: black;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
  position: relative;
}
/* line 21, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-header .masthead .logo {
  float: none;
  height: 43px;
  margin: 29px auto 0;
  padding: 0;
  width: 250px;
}
/* line 28, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-header .masthead .container {
  width: 100%;
}

/* line 34, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content {
  /* The top two corners are bigger radius because browsers actually show
     small bits of it extending out of what is in front of it. It bugs me
     so I made it bigger and therefore hidden behind what is in front.
  */
  color: #fff;
  background-color: #3a96cf;
  border-radius: 0 0 10px 10px;
}
/* line 43, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content #errorExplanation, .two-factor-auth-session-content #goodErrorExplanation {
  font-size: 1.3em;
  text-align: left;
}
/* line 48, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content a:link, .two-factor-auth-session-content a:visited {
  color: #fff;
}
/* line 52, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content {
  padding: 35px;
  font-size: 1.4em;
}
/* line 57, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .tfa-title-container .tfa-title {
  font-weight: bold;
  margin-bottom: 1em;
}
/* line 61, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .tfa-title-container .notification {
  margin-top: 1em;
  margin-bottom: 2em;
}
/* line 68, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .form {
  margin-bottom: 1.2em;
}
/* line 71, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .form .enter-code-row,
.two-factor-auth-session-content .main-content .main .form .resend-row,
.two-factor-auth-session-content .main-content .main .form .verify-submit-row,
.two-factor-auth-session-content .main-content .main .form .error-row {
  clear: both;
  text-align: center;
}
/* line 79, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .form .contextual-help p {
  color: #cde4f2;
}
/* line 83, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .form .enter-code-row {
  padding-left: 1vw;
  margin-bottom: 1.2em;
}
/* line 87, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .form .enter-code-row .enter-code-label {
  width: 30%;
  float: left;
  text-align: left;
  padding-right: .5vw;
  padding-left: 1.5vw;
}
/* line 95, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .form .enter-code-row .enter-code-text {
  float: left;
  padding-left: 0;
  width: 59%;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
  font-size: 14px;
  padding: 5px;
}
/* line 106, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .form .enter-code-row .enter-code-text.error-box {
  border: 1px solid #981A1A;
}
/* line 108, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .form .enter-code-row .enter-code-text:focus {
  border: 1px solid #999;
}
/* line 112, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .form .resend-row {
  padding-bottom: 1.2em;
  text-decoration: underline;
}
/* line 117, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .form .error-row {
  color: #981A1A;
  text-shadow: 0 0 1px transparent;
  font-weight: bold;
}
/* line 122, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .form .error-row .error-partial {
  padding-bottom: 1.2em;
}
/* line 127, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .form .resend-row {
  padding-bottom: 1.2em;
  text-decoration: underline;
}
/* line 132, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .form .error-row {
  color: #981A1A;
  text-shadow: 0 0 1px transparent;
  font-weight: bold;
}
/* line 137, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .form .error-row .error-partial {
  padding-bottom: 1.2em;
}
/* line 143, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .form .verify-submit-row .verify-button {
  line-height: 1.5em;
  font-size: 1.4em;
  margin: 0;
  width: 80%;
}
/* line 152, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .two-factor-auth-help {
  font-size: 1em;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
}
/* line 158, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
.two-factor-auth-session-content .main-content .main .two-factor-auth-help a {
  text-decoration: underline;
}

@media screen and (max-width: 960px) {
  /* line 167, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
  .masthead {
    height: 100px;
  }
  /* line 171, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
  .masthead .container .logo h1 {
    background-size: contain;
    height: 64px;
    margin: 15px auto 0;
    width: 250px;
  }
}
@media screen and (max-width: 767px) {
  /* line 183, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
  .two-factor-auth-session-header {
    padding-top: 0;
    margin: 0 auto;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  /* line 191, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
  .two-factor-auth-session-header .masthead {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  /* line 198, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
  .two-factor-auth-session-header .masthead .container .logo h1 {
    height: 64px;
    width: 250px;
  }

  /* line 209, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
  .two-factor-auth-session-content .main-content .main {
    float: none;
    padding: 0;
  }
  /* line 213, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
  .two-factor-auth-session-content .main-content .main .form .enter-code-row {
    padding-left: 5vw;
    padding-right: 5vw;
  }
  /* line 217, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
  .two-factor-auth-session-content .main-content .main .form .enter-code-row .enter-code-label {
    text-align: left;
    mwidth: 30%;
    float: left;
    text-align: right;
    padding-right: 1.5vw;
    padding-left: 3.5vw;
  }
  /* line 226, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
  .two-factor-auth-session-content .main-content .main .form .enter-code-row .enter-code-text {
    float: left;
    width: 55%;
    background: #f5f5f5;
  }
  /* line 232, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
  .two-factor-auth-session-content .main-content .main .form .enter-code-row .enter-code-text.error-box {
    border: 1px solid #981A1A;
  }
  /* line 234, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
  .two-factor-auth-session-content .main-content .main .form .enter-code-row .enter-code-text:focus {
    border: 1px solid #999;
  }
}
@media screen and (max-width: 480px) {
  /* line 244, /tc-www/app/assets/stylesheets/two_factor_auth/session.scss */
  .form-text {
    max-width: 80vw;
  }
}
/* line 1, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-prompt-modal {
  display: none;
}

/* line 6, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-prompt-show .mfp-content {
  top: 164px;
  vertical-align: top;
}
/* line 10, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-prompt-show .mfp-content .tfa-prompt-modal {
  display: block;
  margin: auto;
  max-width: 95%;
  text-align: center;
  width: 604px;
}
/* line 17, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-prompt-show .mfp-content .tfa-prompt-modal .top {
  background-color: #0F5D80;
  color: #fff;
  padding: 18px;
}
/* line 22, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-prompt-show .mfp-content .tfa-prompt-modal .top h1 {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-left: 7px;
  text-align: left;
}
/* line 31, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-prompt-show .mfp-content .tfa-prompt-modal .mobile-image {
  margin: auto;
  padding: 23px 0px 3px;
}
/* line 34, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-prompt-show .mfp-content .tfa-prompt-modal .mobile-image img {
  height: 120px;
}
/* line 39, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-prompt-show .mfp-content .tfa-prompt-modal .bottom {
  padding: 15px 32px;
  background-color: #FFFFFF;
  font-size: 14px;
}
/* line 44, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-prompt-show .mfp-content .tfa-prompt-modal .bottom p {
  padding: 0 10px;
  margin-bottom: 13px;
}
/* line 51, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-prompt-show .mfp-content .tfa-prompt-modal .bottom button:hover {
  cursor: pointer;
}
/* line 54, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-prompt-show .mfp-content .tfa-prompt-modal .bottom #enrollBtn {
  font-size: 14px;
  font-weight: bold;
  background-color: #3a96cf;
  display: block;
  margin: 22px auto 14px;
  padding: 14px;
  color: #FFFFFF;
  border: none;
  text-decoration: none;
  width: 255px;
}
/* line 67, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-prompt-show .mfp-content .tfa-prompt-modal .bottom #dismissBtn {
  background: none;
  border: none;
  color: #3a96cf;
  font-size: 12px;
  font-family: LucidaGrande;
  margin-bottom: 7px;
}

/* line 80, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-account-settings-link {
  margin: 22px 0px 15px;
  color: #3ea8ef;
  font-size: 18px;
}
/* line 85, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-account-settings-link a:link {
  text-decoration: none;
  padding-left: 15px;
}

/* line 91, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container {
  margin-bottom: 150px;
}
/* line 94, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper {
  font-size: 14px;
  color: #4a4a4a;
  border: 1px solid #979797;
  padding-bottom: 15px;
  overflow: hidden;
}
/* line 101, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper li {
  list-style: none;
}
/* line 105, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .title {
  font-size: 18px;
  font-weight: 500;
}
/* line 110, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .sign-in-msg {
  padding-bottom: 30px;
}
/* line 114, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .code-sent {
  padding-bottom: 30px;
}
/* line 117, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .code-sent #restart-poll {
  color: black;
  font-weight: bold;
  text-decoration: none;
}
/* line 122, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .code-sent #restart-poll a {
  color: #44b1fa;
}
/* line 128, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .learn-more-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  color: #44b1fa;
  letter-spacing: .03em;
}
/* line 136, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .app-notification,
.tfa-container .tfa-form-wrapper .error-notification {
  font-size: 14px;
  background: none;
  padding-top: 9px;
  margin-bottom: 10px;
}
/* line 142, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .app-notification span,
.tfa-container .tfa-form-wrapper .error-notification span {
  padding: 0;
}
/* line 147, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .app-notificiation {
  font-family: "LucidaGrande";
}
/* line 151, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .error-notification {
  color: #981A1A;
  font-family: "LucidaGrande-Bold";
  font-weight: bold;
  text-align: center;
}
/* line 158, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-header {
  background-color: #1d5e86;
  height: 60px;
}
/* line 162, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-header h2 {
  font-size: 18px;
  font-weight: normal;
  color: #FFFFFF;
  line-height: 60px;
  padding: 0 22px;
  margin: 0;
}
/* line 173, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body {
  height: 260px;
  padding: 25px;
  margin-bottom: 38px;
}
/* line 178, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body input {
  border-radius: 0;
  border: 1px solid #979797;
}
/* line 183, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .sign-in-step {
  width: 55%;
  margin: auto;
  padding-bottom: 60px;
}
/* line 188, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .sign-in-step .forgot-password-wrapper {
  padding-bottom: 22px;
}
/* line 192, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .sign-in-step label {
  color: black;
  font-size: 14px;
  display: block;
  padding: 1px 0px;
}
/* line 199, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .sign-in-step input {
  font-size: 14px;
  font-weight: 500;
  padding: 10px;
  margin: 6px 0px 16px;
  width: 100%;
  box-shadow: inset 0 0 2px grey;
  border: 1px solid #979797;
}
/* line 210, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step {
  color: #4a4a4a;
}
/* line 213, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .verify-your-identity-msg {
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
}
/* line 219, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .contact-info-msg {
  margin-top: -18px;
  font-size: 14px;
  color: #4a4a4a;
}
/* line 224, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .contact-info-msg span {
  color: #D00218;
  font-weight: bold;
  text-transform: uppercase;
}
/* line 231, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .how-to-receive-verification-code {
  font-size: 14px;
  font-weight: bold;
  margin-top: 8px;
  margin-left: -2px;
  margin-bottom: 14px;
}
/* line 239, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .preferences-wrapper {
  width: 50%;
  margin: auto;
  padding-bottom: 20px;
  /*Hiding the select arrow for IE10*/
}
/* line 244, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .preferences-wrapper label {
  float: none;
  font-size: 14px;
  font-weight: normal;
  margin-left: 2px;
}
/* line 251, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .preferences-wrapper .country-code-select {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: -14px 10px 10px 10px;
}
/* line 258, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .preferences-wrapper .country-code-select select {
  height: 42px;
  width: 155px;
  border-radius: 0;
  box-shadow: inset 0 0 2px grey;
  outline: none;
  background-color: #FFFFFF;
  color: black;
  font-size: inherit;
  padding: 10px;
  margin: 0;
  margin-top: 5px;
  text-indent: 0.01px;
  text-overflow: '';
  /*[>Hiding the select arrow for firefox<]*/
  -moz-appearance: none;
  /*[>Hiding the select arrow for chrome<]*/
  -webkit-appearance: none;
  /*[>Hiding the select arrow default implementation<]*/
  appearance: none;
}
/* line 281, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .preferences-wrapper .country-code-select select::-ms-expand {
  display: none;
}
/* line 285, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .preferences-wrapper .country-code-select::before,
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .preferences-wrapper .country-code-select::after {
  content: "";
  position: absolute;
  pointer-events: none;
}
/* line 292, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .preferences-wrapper .country-code-select::after {
  /*  Custom dropdown arrow */
  content: "\f0d7";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  height: 1em;
  line-height: 1;
  right: 10px;
  top: 58%;
}
/* line 302, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .preferences-wrapper .country-code-select::after:hover {
  cursor: pointer;
}
/* line 307, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .preferences-wrapper li {
  display: inline-block;
}
/* line 311, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .preferences-wrapper #tfa_form_phone_number_list_item {
  margin-left: 10px;
}
/* line 315, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .preferences-wrapper .phone-number-input {
  width: 240px;
  height: 20px;
  padding: 10px;
  font-size: 14px;
  font-weight: normal;
  margin-top: 5px;
  box-shadow: inset 0 0 2px grey;
}
/* line 326, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .notification-method-radios {
  margin-left: 30px;
}
/* line 329, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .notification-method-radios .learn-more-link {
  font-size: 12px;
  padding-top: 2px;
}
/* line 332, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .notification-method-radios .learn-more-link a {
  margin-left: -30px;
  text-decoration: none;
}
/* line 338, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .notification-method-radios .tfa-radio {
  margin-right: 10px;
}
/* line 340, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .notification-method-radios .tfa-radio .context-wrapper {
  display: inline-block;
  float: left;
}
/* line 345, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .preferences-step .notification-method-radios .tfa-radio label {
  margin: -5px 48px -5px 5px;
  font-size: 14px;
  font-weight: 400;
}
/* line 355, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .sent-code-msg {
  font-size: 14px;
  font-weight: bold;
}
/* line 358, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .sent-code-msg span {
  color: #F5A623;
}
/* line 363, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .change-phone-preferences-link {
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  display: block;
}
/* line 370, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .enter-code-wrapper {
  text-align: center;
  padding-top: 5px;
}
/* line 374, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .enter-code-wrapper label {
  font-size: 14px;
  font-weight: bold;
  float: none;
  margin-right: 425px;
}
/* line 381, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .enter-code-wrapper .auth-code-input {
  width: 484px;
  height: 20px;
  padding: 10px;
  font-size: 14px;
  font-weight: normal;
  margin-top: 5px;
  box-shadow: inset 0 0 2px grey;
}
/* line 391, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .enter-code-wrapper .resend-code-link {
  font-size: 14px;
  font-weight: normal;
  margin-top: 18px;
}
/* line 396, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .enter-code-wrapper .resend-code-link .didnt-get-code {
  font-size: 14px;
  color: black;
}
/* line 401, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .enter-code-wrapper .resend-code-link a {
  font-weight: bold;
  text-decoration: none;
}
/* line 407, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .enter-code-wrapper .restart-poll,
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .enter-code-wrapper .try-another-way {
  font-size: 14px;
  font-weight: normal;
}
/* line 411, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .enter-code-wrapper .restart-poll a,
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .enter-code-wrapper .try-another-way a {
  font-weight: bold;
  text-decoration: none;
}
/* line 417, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .enter-code-wrapper .try-another-way {
  margin-top: 15px;
  padding-bottom: 60px;
}
/* line 421, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .enter-code-wrapper .try-another-way span {
  color: #000000;
}
/* line 428, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .auth-code-wrapper {
  text-align: center;
}
/* line 431, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .auth-code-wrapper label {
  font-size: 14px;
  font-weight: normal;
  float: none;
  margin-left: -203px;
}
/* line 438, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .auth-code-wrapper .auth-code-input {
  width: 240px;
  height: 20px;
  padding: 10px;
  font-size: 14px;
  font-weight: normal;
  margin-top: 5px;
  box-shadow: inset 0 0 2px grey;
}
/* line 448, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .auth-code-wrapper .resend-code-link {
  font-size: 14px;
  font-weight: bold;
  margin-top: 25px;
}
/* line 452, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .auth-code-wrapper .resend-code-link a {
  text-decoration: none;
}
/* line 458, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .try-another-way {
  font-size: 14px;
  font-weight: bold;
}
/* line 462, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .try-another-way span {
  color: #000000;
}
/* line 465, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .authentication-step .try-another-way a {
  text-decoration: none;
}
/* line 471, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .complete-step {
  font-size: 14px;
}
/* line 473, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-form-step-body .complete-step a {
  text-decoration: none;
  font-weight: bold;
}
/* line 480, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .context-wrapper {
  display: block;
}
/* line 484, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .cancel-btn,
.tfa-container .tfa-form-wrapper .next-btn,
.tfa-container .tfa-form-wrapper .forgot-pw,
.tfa-container .tfa-form-wrapper .get-started-btn,
.tfa-container .tfa-form-wrapper .close-btn {
  font-size: 14px;
  border-radius: 0;
  border: none;
  box-shadow: none !important;
  text-transform: capitalize;
  height: 42px;
  padding: 0;
}
/* line 498, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .cancel-btn {
  background-color: #A89B9B9B;
  margin-left: 22px;
  float: left;
  width: 75px;
}
/* line 505, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .next-btn {
  background-color: #3a96cf !important;
  display: block;
  float: right;
  margin-right: 22px;
  width: 113px;
}
/* line 511, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .next-btn:disabled {
  background-color: #A89B9B9B !important;
  cursor: default;
}
/* line 517, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .next-btn.authentication {
  margin-right: 0 !important;
}
/* line 521, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .forgot-pw {
  float: right;
  color: #3a96cf;
  background: none !important;
  margin-right: 40px;
}
/* line 526, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .forgot-pw:hover {
  text-decoration: none;
  color: #3a96cf !important;
}
/* line 532, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .close-btn {
  background-color: #3a96cf !important;
  display: block;
  float: right;
  margin-right: 22px;
  width: 147px;
}
/* line 540, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .get-started-btn {
  background-color: #3a96cf !important;
  display: block;
  float: right;
  margin-right: 22px;
  width: 113px;
}
/* line 548, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .forgot-password-link {
  float: none;
  font-size: 14px;
  font-weight: bold;
  text-transform: capitalize;
  height: 42px;
  padding: 0;
  color: #3a96cf;
  text-decoration: none !important;
  padding-top: 21px;
}
/* line 562, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-auth-bottom .need-help {
  font-size: 14px;
}
/* line 564, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-container .tfa-form-wrapper .tfa-auth-bottom .need-help a {
  color: #3a96cf;
  text-decoration: none;
  font-weight: bold;
}

/* line 574, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.two-factor-resend-btn, .two-factor-resend-preferences-btn,
.two-factor-resend-try-another-way, .two-factor-resend-preferences-btn:disabled,
.two-factor-resend-try-another-way:disabled {
  background: none !important;
  border: none;
  padding: 0 !important;
  font-family: arial, sans-serif;
  color: #fff;
  cursor: pointer;
  text-decoration: underline;
}

/* line 584, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.two-factor-resend-btn:disabled, .two-factor-resend-preferences-btn:disabled,
.two-factor-resend-try-another-way:disabled {
  background: none !important;
  border: none;
  padding: 0 !important;
  font-family: arial, sans-serif;
  color: #d2d2d2;
  text-decoration: underline;
  cursor: not-allowed;
}

/* line 594, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.two-factor-resend-preferences-btn,
.two-factor-resend-try-another-way {
  color: #41ADD8;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: none;
}

/* line 609, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.tfa-auth-header {
  font-size: 28px;
  color: #3a96cf;
}

@media screen and (max-width: 997px) {
  /* line 615, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
  .tfa-container {
    position: relative;
    width: 86vw;
    left: 6%;
  }
}
@media screen and (max-width: 860px) {
  /* line 623, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
  .tfa-container {
    position: relative;
    width: 85vw;
    left: 6%;
  }

  /* line 629, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
  .tfa-form-wrapper .tfa-form-step-body .sign-in-step {
    padding-bottom: 0px;
  }
}
@media screen and (max-width: 760px) {
  /* line 635, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
  .tfa-container {
    position: relative;
    width: 89vw;
    left: 4%;
  }
}
@media screen and (max-width: 660px) {
  /* line 643, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
  .tfa-container {
    position: relative;
    width: 89vw;
    left: 3%;
  }

  /* line 649, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
  .tfa-form-wrapper .tfa-form-step-body .authentication-step .enter-code-wrapper .auth-code-input {
    width: 260px;
  }

  /* line 653, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
  .tfa-form-wrapper .tfa-form-step-body .authentication-step .enter-code-wrapper label {
    margin-right: 200px;
  }

  /* line 657, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
  .tfa-form-wrapper .tfa-form-step-body .sign-in-step {
    width: 75%;
  }
}
@media screen and (max-width: 560px) {
  /* line 663, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
  .tfa-container {
    position: relative;
    width: 89vw;
    left: 3%;
  }

  /* line 669, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
  .tfa-form-wrapper .tfa-form-step-body .sign-in-step {
    width: 85%;
  }
}
@media screen and (max-width: 460px) {
  /* line 675, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
  .tfa-container {
    position: relative;
    width: 92vw;
    left: 1%;
  }

  /* line 681, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
  .tfa-form-wrapper .tfa-form-step-body .sign-in-step {
    padding-bottom: 0;
  }

  /* line 685, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
  .tfa-form-wrapper .error {
    padding-top: 0;
    padding-bottom: 10px;
  }
}
/* line 691, /tc-www/app/assets/stylesheets/two_factor_auth/registration.scss */
.mobile-number-fieldset {
  display: block;
  font-size: 14px;
  text-align: left;
}
