<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Admin: Dashboard</title>
  <link rel="stylesheet" href="/stylesheets/tunecore.css" type="text/css" media="all" />
  <link rel="stylesheet" href="/assets/master-5a2c7896e7d28c90d998c7951b4af7c9d3c3264479ac71648d49fc9fd95a529e.css" media="screen" />
  <link rel="stylesheet" href="/stylesheets/jquery-ui/jquery-ui-1.7.2.custom.css" media="screen" />
  <link rel="stylesheet" href="/stylesheets/shared.css" media="screen" />
  <link rel="stylesheet" href="/stylesheets/magnific-popup.css" media="screen" />
  <link rel="stylesheet" href="/assets/two_factor_auth-6a933805020f4e62a063e25e91b1b2adcde7e89d1775c172eb216f6a10271d22.css" media="screen" />
  <link rel="stylesheet" href="/assets/admin-3dd7ecadfa3d3954c3c91d061d6086eca2633dc4a4137832f5bac6b6ea4438c0.css" media="screen" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="FbQgTcs-p_CvyCQeijYMqzk8KZrKDx571kfY3LLMoBdSGO-Ej7Kx2NUdDfXyrS967TZD4uPdiwMa62UlCVCaVQ" />
  
  <!--[if IE]>
  <script src=" http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Include GON for assigning JS variables from controllers -->
  <script>
//<![CDATA[
window.gon={};gon.locale="en";gon.datepicker_locale="";gon.currency_delimiter=".";gon.currency_separator=",";gon.currency="USD";gon.country="US";gon.long_date_picker_format="MM d, yy";gon.current_user={"person":{"id":2612449,"country_website_id":1,"name":"test_admin1","email":"test_us1@tunecore.com","artist_id":null,"is_verified":1,"invite_code":"5fc0b5822c5f5f3d4c96ead23bf93203","invite_expiry":"2022-09-01T06:27:34.000-05:00","deleted":0,"delete_after":null,"is_opted_in":true,"label_id":null,"temp_ownership_flag":false,"phone_number":null,"info_sharing":null,"recent_login":"2024-12-07T13:37:48.000-06:00","recent_login_failure":null,"info_sharing_date":null,"referral":null,"created_on":"2019-09-11T14:27:16.000-05:00","referral_campaign":null,"referral_type":null,"address1":"123 Street","address2":"","city":"Brooklyn","state":"NY","zip":null,"login_attempts":0,"account_locked_until":null,"country":"United States","us_zip_code_id":9293,"interstitial_shown_on":null,"partner_id":null,"use_experimental_ezpay_backend":false,"referral_token":null,"alternate_upload_REMOVE":false,"referral_promotion_applied":false,"vip":false,"sent_to_parature":false,"foreign_postal_code":"23424","accepted_terms_and_conditions_on":"2019-09-11T14:27:16.000-05:00","status":"Active","status_updated_at":null,"lock_reason":null,"is_business":false,"business_name":null,"mobile_number":null,"migrated_to_bigbox":true,"enable_bigbox_list":null,"redemption_attempts":1,"redemption_locked_until":null,"redemption_brand":null,"last_logged_in_ip":"3.220.67.230","apple_id":null,"apple_role":null,"braintree_customer_id":"83574948551","verified_at":"2019-09-17T15:11:19.000-05:00","dormant":false,"override_advance_ineligibility":false,"country_website_language_id":1,"corporate_entity_id":1,"customer_type":"individual","country_state_id":null,"country_state_city_id":null,"verified_address":false},"cable_auth_token":"6c7eb96b-fcc3-4d19-8f12-950abbe7b33e","tc_accelerator":{"opt":false,"something_went_wrong":"Something went wrong"}};gon.git_info={"branch":"Not Available, use commit url","commit":"826c0f4f@sha256:544fdb966c1999421c1681dd056b51b73e72ac9b1858e3e5d5030d3750926c12","commit_url":"https:\/\/github.com\/tunecore\/tc-www\/commit\/826c0f4f@sha256:544fdb966c1999421c1681dd056b51b73e72ac9b1858e3e5d5030d3750926c12"};
//]]>
</script>
</head>
<body id="admin-body">
  <section id="admin-container" class="container_16 clearfix">
    <div id="admin-controls">
      <nav>
  <strong>test_admin1.</strong>
    <ul>
      <li>Dashboard</li>
      <li><a href="/admin/fraud">Fraud</a></li>
      <li><a href="/admin/reports/view">Reports</a></li>

      <li><a href="/dashboard">User Account</a></li>
      <li><a href="/logout">Sign Out</a></li>
    </ul>
</nav>

    </div>

  
  
  
  
  <div class="grid_16" id="admin-wrapper">
    <fieldset class="horizontal">
  
  <form action="/admin/dashboard/search" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="3ZutQVg0BuLHvsIvRHRYpCApGo2Dtr7pwKCMGKNXxx7LkqZucYe_OMx4VNYMwlIEoDkRsssnd8Q2ONl283iN6Q" autocomplete="off" />
    <label style="float:none; padding-right:5px;" for="query_term">Search:</label>
    <select name="query[type]" id="query_type">
      <OPTGROUP LABEL="Find Albums By">
        <option value='album|upc'>Album UPC</option>
        <option value='album|id'>Album ID</option>
        <option value='album|name'>Album Name</option>
        <option value='album|artist'>Artist Name</option>
        <option value='album|label'>Album Label</option>
        <option value='album|isrc'>Song ISRC</option>
        <option value='album|apple_id'>Apple ID</option>
      </OPTGROUP>
      <OPTGROUP LABEL="Find Videos By">
        <option value='video|id'>Video ID</option>
        <option value='video|name'>Video Name</option>
        <option value='video|upc'>Video UPC</option>
        <option value='video|director'>Feature Director</option>
        <option value='video|artist'>Artist Name</option>
        <option value='video|isrc'>Video ISRC</option>
      </OPTGROUP>
      <OPTGROUP LABEL="Find Accounts/People By">
        <!--<option value='person|id'>ID</option>-->
        <option value='person|name'>Account Owner</option>
        <option value='person|email' selected='selected'>Account Email</option>
        <option value='person|label'>Account Label</option>
        <option value='person|artist'>Account Artist</option>
        <option value='person|id'>Account ID</option>
        <option value='person|rights_app_id'>Rights App ID</option>
        <option value='person|client_payee_id'>Client Payee ID</option>
      </OPTGROUP>
      <OPTGROUP LABEL="Find Invoice">
        <option value='invoice|id'>Invoice Number</option>
      </OPTGROUP></select>
    <span id="text_search">
      <input type="text" name="query[term]" id="query_term" />
    </span>
    <input type="submit" name="commit" value="search" id="search_everything" data-disable-with="search" />
</form></fieldset>

<div id="sales_listing" class="grid_8 alpha">
  <h2>Querying</h2>
  <ul>
    <li><a href="/admin/albums">Search</a> <i class="fa fa-exclamation-triangle" style="color:red" title="This tool will be removed soon, if this is still used, please reach out to Neil/Ace.">,</i></li>
    <li><a href="/admin/locks">Locked Albums</a></li>
  </ul>

  <h2>Reporting</h2>
  <ul>
    <li><a href="/product_reports?country=US">Reporting Dashboard</a> <i class="fa fa-exclamation-triangle" style="color:red" title="This tool will be removed soon, if this is still used, please reach out to Neil/Ace.">,</i></li>
    <li><a href="/admin/distribution_reports">US Distribution Reports</a> <i class="fa fa-exclamation-triangle" style="color:red" title="This tool will be removed soon, if this is still used, please reach out to Neil/Ace.">,</i></li>
    <li><a href="/admin/distribution_reports/canada">CA Distribution Reports</a> <i class="fa fa-exclamation-triangle" style="color:red" title="This tool will be removed soon, if this is still used, please reach out to Neil/Ace.">,</i></li>
    <li><a href="/admin/reports/distribution_snapshot">Distribution Snapshot Report</a> <i class="fa fa-exclamation-triangle" style="color:red" title="This tool will be removed soon, if this is still used, please reach out to Neil/Ace.">,</i></li>
    <li><a href="/admin/settlement_summaries?country=US">Settlement Summaries</a> <i class="fa fa-exclamation-triangle" style="color:red" title="This tool will be removed soon, if this is still used, please reach out to Neil/Ace.">,</i></li>
    <li><a href="/admin/reports/videos">Video Reports</a> <i class="fa fa-exclamation-triangle" style="color:red" title="This tool will be removed soon, if this is still used, please reach out to Neil/Ace.">,</i></li>
    <li><a href="/admin/reports/view">Other Reports</a> <i class="fa fa-exclamation-triangle" style="color:red" title="This tool will be removed soon, if this is still used, please reach out to Neil/Ace.">,</i></li>
    <li><a href="/admin/renewal_batch_transactions">Batch Renewals Report</a> <i class="fa fa-exclamation-triangle" style="color:red" title="This tool will be removed soon, if this is still used, please reach out to Neil/Ace.">,</i></li>
    <li><a href="http://sip.tunecore.com/postings/status" target="_blank">Store Postings Status</a></li>
    <li><a href="/admin/reports/tc_social_cancellations">TC Social Cancellation Report</a> <i class="fa fa-exclamation-triangle" style="color:red" title="This tool will be removed soon, if this is still used, please reach out to Neil/Ace.">,</i></li>
    <li><a href="/admin/direct_advance">Direct Advance Reports</a></li>
      <li><a href="/admin/aging_accounts">Aging Accounts</a></li>
  </ul>

    <h2>Publishing Administration</h2>
    <ul>
      <li><a href="/admin/publishing_composers/list">Composers</a></li>
      <li><a href="/admin/publishing_lods">Letters of Direction</a></li>
      <li><a href="/admin/publishing_composition_splits">Publishing Splits Search</a></li>
    </ul>

    <h2>YouTube Sound Recording Revenue Administration</h2>
    <ul>
      <li><a href="/admin/youtube_preferences">YouTube Channel Administration</a></li>
      <li><a href="/admin/youtube_track_monetization_judgements">Youtube Track Approval</a></li>
      <li><a href="/admin/facebook_track_monetization_judgements">Facebook Track Approval</a></li>
      <li><a href="/admin/youtube_sr_mail_template_builders">Automated Emails</a></li>
      <li><a href="/admin/youtube_sr_mail_templates">YouTube Content ID Monetization Email Templates</a></li>
    </ul>

  <h2>Monitoring and Administration</h2>
  <ul>
    <!-- <li><a href="/admin/albums/flac">Destroy Flacs</a></li> -->
    <li><a href="/admin/petri/retry_distributions">Mass retry tool</a></li>
    <li><a href="/admin/petri/mass_takedown">Mass takedown tool</a></li>
    <li><a href="/admin/petri/mass_untakedown">Mass un-takedown tool</a></li>
      <li><a href="/admin/petri/spotify_penalties">Spotify Penalties takedown tool</a></li>
    <!-- <li><a href="/admin/failed_takedowns">Failed takedowns</a></li> -->
    <li><a href="/admin/renewals/mass_update">Mass expire tool</a></li>
    <li><a href="/admin/albums/mass_unfinalize_finalize">Mass Unfinalize / Finalize Tool</a></li>
    <li><a href="/admin/mass_monetization_block">Mass monetization block</a></li>
    <li><a href="/admin/bulk_add_stores_by_albums/new">Bulk add stores by albums</a></li>
    <li><a href="/admin/bulk_add_stores_by_users/new">Bulk add stores by users</a></li>
    <li><a href="/admin/worker_queues">View Sidekiq dashboard</a></li>

    <li><a href="/admin/distribution/errors">Petri Error Summary</a></li>
    <li><a href="/admin/distributor/errors">Delivery Errors</a></li>

    <li><a href="/admin/distribution_batch_retry_reports">Distribution Batch Retry Reports</a></li>
    <li><a href="/admin/delivery_batches">Delivery Batches</a></li>
      <li><a href="/admin/foreign_exchange_pegged_rates">Pegged Rates</a></li>
    <li><a href="/admin/add_salepoint/edit">Add Paid Salepoint Tool</a></li>
    <li><a href="/admin/ineligibility_rules">Track Monetization Ineligibility Rule Tool</a></li>
    <li><a href="/admin/mass_cover_songs">Mass Cover Song Setter</a></li>
  </ul>

  <h2>Credit Card and PayPal Transactions</h2>
  <ul>
    <li><a href="/admin/transactions">Search/Manage Transactions</a></li>
  </ul>
  <h2> Content Review </h2>
  <ul>
      <li><a href="/admin/review_reasons">Reasons</a> <i class="fa fa-exclamation-triangle" style="color:red" title="This tool will be removed soon, if this is still used, please reach out to Neil/Ace.">,</i></li>
  </ul>
</div>
<div id="sales_listing" class="grid_8 omega">
  <h2>BizDev</h2>
  <ul>
    <!-- <li><a href="/admin/promotional_products/current">Store</a></li> -->
    <li><a href="/products/22/add_to_cart">Distribution Credit Purchase</a></li>
    <li><a href="/admin/cert_batches">Certs</a></li>
  </ul>
  <h2>Content Management</h2>
  <ul>
    <!-- <li><a href="/admin/content/images">CMS Images (File Based)</a></li> -->
    <li><a href="admin/cms">Promo CMS</a></li>
    <li><a href="/admin/meta_tags">Meta Tags</a></li>
  </ul>
  <h2>Withdrawal Management</h2>
  <ul>
    <li><a href="/admin/stored_bank_accounts">Stored Bank Accounts</a></li>
    <li><a href="/admin/bank_withdrawals">EFT Withdrawals</a></li>
    <li><a href="/admin/eft_batches">EFT Batches Sent to Bank</a></li>
    <li><a href="/admin/eft_queries">EFT Daily Processing Summary</a></li>
    <li><a href="/admin/bank_withdrawals/approval_summary">EFT Approval Summary</a></li>
    <li><a href="/admin/payout_service_fees">Payout Service Fees</a></li>
    <li><a href="/admin/payment">Payments</a></li>
    <li><a href="/admin/blacklisted_paypal_payees">Blacklisted Paypal Payees</a></li>
      <li><a href="/admin/tax_tokens_cohorts">Tax Tokens Cohorts</a></li>
  </ul>
    <h2>Payoneer Payouts</h2>
  <ul>
    <li>
      <a href="/admin/payout/payout_transfers?tunecore_status=submitted">Search / Manage Payoneer Transactions</a>
    </li>
    <li>
      <a href="/admin/payout/transfer_rollbacks">Rolled back transactions</a>
    </li>
  </ul>

  <h2>Targeted Offers and Advertisements</h2>
  <ul>
    <li><a href="/admin/targeted_offers">Targeted Offers</a></li>
    <!-- <li><a href="/admin/advertisements?country=US">Advertisements</a></li> -->
  </ul>

  <h2>Balance Adjustments</h2>
  <ul>
      <li><a href="/admin/batch_balance_adjustments/new">Songwriter Royalty Ingestion</a></li>
      <li><a href="/admin/mass_adjustments/new">Mass Balance Adjustments</a></li>
  </ul>


    <h2>Notifications</h2>
    <ul>
      <li><a href="/admin/notifications">Notifications</a>
    </ul>

  <h2>Manage Knowledgebase Links</h2>
  <ul>
    <li><a href="/admin/knowledgebase_links">View/Update Help Links</a></li>
  </ul>
  <h2>Developer/Administration Tools</h2>
  <ul>
    <!-- <li><a href="/admin/translations">Translations Check</a></li> -->
    <li><a href="/admin/stores">Stores</a></li>
  </ul>
    <h2>QA Tools</h2>
    <ul>
      <li><a href="/admin/qa_tools/album_approvals">Album Approval Tool</a></li>
    </ul>
</div>

  </div>
  <script src="/javascripts/prototype.js"></script>
  <script src="/javascripts/effects.js"></script>
  <script src="/javascripts/dragdrop.js"></script>
  <script src="/javascripts/controls.js"></script>
  <script src="/javascripts/application.js"></script>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

  <script src="/javascripts/plugins/jquery-ui-1.7.2.custom.js"></script>

<script src="/javascripts/plugins/environment.js"></script>
<script src="/javascripts/plugins/jquery.url-utils.js"></script>
<script src="/javascripts/plugins/jquery.simplemodal.1.4.2.min.js"></script>
<script src="/javascripts/plugins/ba-bbq.jquery.js"></script>
<script src="/javascripts/plugins/jquery.hoverIntent-r5.js"></script>
<script src="/javascripts/app/lightbox.js"></script>
<script src="/javascripts/app/accordion.js"></script>
<script src="/javascripts/app/upload_completed.js"></script>
<script src="/javascripts/app/menu_dropdown.js"></script>
<script src="/javascripts/jquery_ujs.js"></script>
<script src="/javascripts/moment.js"></script>
<script src="/javascripts/plugins/jquery.magnific-popup.js"></script>

<script src="/javascripts/plugins/jquery.tablesorter.js"></script>



  <script src="/assets/application-5d04358b5c12ad98001d94df3fa7fa27b6b5002301498c50c4d4f32cd77b91fc.js"></script>
  </section>
</body>
</html>
