/* line 2, /tc-www/app/assets/stylesheets/admin/add_salepoint.scss */
#add-salepoints-container .checkbox-wrapper label {
  text-align: left;
  clear: none;
}
/* line 7, /tc-www/app/assets/stylesheets/admin/add_salepoint.scss */
#add-salepoints-container .add-salepoint-table td {
  font-size: 12px;
  padding: 5px;
}
/* line 12, /tc-www/app/assets/stylesheets/admin/add_salepoint.scss */
#add-salepoints-container .salepoints-table {
  padding-top: 10px;
}
/* line 16, /tc-www/app/assets/stylesheets/admin/add_salepoint.scss */
#add-salepoints-container .search-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 10px;
}
/* line 22, /tc-www/app/assets/stylesheets/admin/add_salepoint.scss */
#add-salepoints-container .search-label {
  flex: 0 0 100%;
  text-align: left;
}
/* line 27, /tc-www/app/assets/stylesheets/admin/add_salepoint.scss */
#add-salepoints-container .search-input {
  height: 20px;
  margin-right: 5px;
}
/* line 32, /tc-www/app/assets/stylesheets/admin/add_salepoint.scss */
#add-salepoints-container .search-btn {
  font-size: 12px !important;
}
/* line 36, /tc-www/app/assets/stylesheets/admin/add_salepoint.scss */
#add-salepoints-container .submit-row {
  text-align: center;
}
/* line 40, /tc-www/app/assets/stylesheets/admin/add_salepoint.scss */
#add-salepoints-container .submit-btn {
  width: 200px;
}
/* line 44, /tc-www/app/assets/stylesheets/admin/add_salepoint.scss */
#add-salepoints-container .success-flash {
  padding: 3px 0;
  color: green;
  font-size: 1.2em;
  font-weight: bold;
}
/* line 51, /tc-www/app/assets/stylesheets/admin/add_salepoint.scss */
#add-salepoints-container .error-flash {
  color: red;
  font-size: 1.2em;
  font-weight: bold;
}

/* line 4, /tc-www/app/assets/stylesheets/admin/foreign_exchange_pegged_rates.scss */
.fepg-form-label {
  display: block;
  float: none;
  text-align: left;
}

/* line 10, /tc-www/app/assets/stylesheets/admin/foreign_exchange_pegged_rates.scss */
.fepg-refresh-btn {
  padding: none;
  width: 150px;
  background: none;
  border: 1px solid #428BCA;
  color: #428BCA;
}
/* line 16, /tc-www/app/assets/stylesheets/admin/foreign_exchange_pegged_rates.scss */
.fepg-refresh-btn:hover {
  background: #428BCA;
  color: white;
  cursor: pointer;
}

/* line 25, /tc-www/app/assets/stylesheets/admin/foreign_exchange_pegged_rates.scss */
#fepg_rates_history thead th {
  color: #010101;
  text-align: left !important;
}
/* line 30, /tc-www/app/assets/stylesheets/admin/foreign_exchange_pegged_rates.scss */
#fepg_rates_history thead tr:nth-child(2n) th {
  background: lightgrey;
}
/* line 33, /tc-www/app/assets/stylesheets/admin/foreign_exchange_pegged_rates.scss */
#fepg_rates_history thead tr:nth-child(2n+1) th {
  background: #eee;
}
/* line 38, /tc-www/app/assets/stylesheets/admin/foreign_exchange_pegged_rates.scss */
#fepg_rates_history tbody tr:nth-child(2n) td {
  background: lightgrey;
}
/* line 41, /tc-www/app/assets/stylesheets/admin/foreign_exchange_pegged_rates.scss */
#fepg_rates_history tbody tr:nth-child(2n+1) td {
  background: #eee;
}
/* line 43, /tc-www/app/assets/stylesheets/admin/foreign_exchange_pegged_rates.scss */
#fepg_rates_history tbody tr:nth-child(2n+1) td .fepg-updated-by-link:link, #fepg_rates_history tbody tr:nth-child(2n+1) td .fepg-updated-by-link:visited {
  color: darkblue;
}
/* line 49, /tc-www/app/assets/stylesheets/admin/foreign_exchange_pegged_rates.scss */
#fepg_rates_history tbody tr.active_pegged_rate td {
  background: green;
  color: white;
}
/* line 52, /tc-www/app/assets/stylesheets/admin/foreign_exchange_pegged_rates.scss */
#fepg_rates_history tbody tr.active_pegged_rate td a:link, #fepg_rates_history tbody tr.active_pegged_rate td a:visited {
  color: white;
}

/* line 60, /tc-www/app/assets/stylesheets/admin/foreign_exchange_pegged_rates.scss */
.fepg-table-header-info-label {
  color: #428BCA;
  font-size: 10px !important;
  display: inline-block;
}

/* line 66, /tc-www/app/assets/stylesheets/admin/foreign_exchange_pegged_rates.scss */
#update-pegged-rate-btn {
  padding: 5px;
  border: 1px solid darkorange;
  text-decoration: none;
  color: darkorange;
  float: right;
}
/* line 72, /tc-www/app/assets/stylesheets/admin/foreign_exchange_pegged_rates.scss */
#update-pegged-rate-btn:hover {
  background: darkorange;
  color: white;
}

/* line 78, /tc-www/app/assets/stylesheets/admin/foreign_exchange_pegged_rates.scss */
.pegged_rate_input_container {
  float: left;
}

/* line 2, /tc-www/app/assets/stylesheets/admin/genre_permissions_spotify.scss */
.spotify-spoken-words span {
  display: inline-flex;
}
/* line 4, /tc-www/app/assets/stylesheets/admin/genre_permissions_spotify.scss */
.spotify-spoken-words span a {
  cursor: pointer;
}
/* line 9, /tc-www/app/assets/stylesheets/admin/genre_permissions_spotify.scss */
.spotify-spoken-words.error {
  font-size: 98%;
}

/* line 1, /tc-www/app/assets/stylesheets/admin/india_doc_review.scss */
.india-doc-review {
  list-style-type: none;
}
/* line 4, /tc-www/app/assets/stylesheets/admin/india_doc_review.scss */
.india-doc-review #copyright_status_status_list_item {
  padding-bottom: 0;
}
/* line 7, /tc-www/app/assets/stylesheets/admin/india_doc_review.scss */
.india-doc-review #copyright_status_status_list_item label {
  text-align: left;
  text-decoration: none;
  list-style-type: none;
}
/* line 14, /tc-www/app/assets/stylesheets/admin/india_doc_review.scss */
.india-doc-review .approved-status {
  color: green;
}
/* line 18, /tc-www/app/assets/stylesheets/admin/india_doc_review.scss */
.india-doc-review .pending-status {
  color: orange;
}
/* line 22, /tc-www/app/assets/stylesheets/admin/india_doc_review.scss */
.india-doc-review .rejected-status {
  color: red;
}
/* line 26, /tc-www/app/assets/stylesheets/admin/india_doc_review.scss */
.india-doc-review .note {
  text-align: left;
  .context-wrapper-display: block;
}
/* line 29, /tc-www/app/assets/stylesheets/admin/india_doc_review.scss */
.india-doc-review .note label {
  text-align: left;
}
/* line 33, /tc-www/app/assets/stylesheets/admin/india_doc_review.scss */
.india-doc-review .note #copyright_status_note_note {
  height: 65px;
  width: 350px;
  padding: 5px;
}

/* line 1, /tc-www/app/assets/stylesheets/admin/invoices.scss */
.label-style {
  padding: 2px 5px 2px 5px;
  text-align: left;
}

/* line 4, /tc-www/app/assets/stylesheets/admin/mass_distributions_songs_retry.scss */
.admin_mass_retry_songs_form input[type='submit'] {
  margin-top: 10px;
}
/* line 8, /tc-www/app/assets/stylesheets/admin/mass_distributions_songs_retry.scss */
.admin_mass_retry_songs_form div.input {
  padding: 10px 15px;
  border-bottom: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
}
/* line 9, /tc-www/app/assets/stylesheets/admin/mass_distributions_songs_retry.scss */
.admin_mass_retry_songs_form div.input:nth-child(2) {
  border-top: 1px solid #eaeaea;
}
/* line 19, /tc-www/app/assets/stylesheets/admin/mass_distributions_songs_retry.scss */
.admin_mass_retry_songs_form_store_ids label, .admin_mass_retry_songs_form_delivery_type label {
  float: none;
}

/* line 2, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-filters .payout-amount > * {
  display: inline;
  margin-right: auto;
}
/* line 7, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-filters .statuses input[type=radio] {
  display: inline;
}
/* line 10, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-filters .statuses > label {
  width: 115px;
  display: inline-block;
}
/* line 14, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-filters .statuses span label {
  margin-right: 15px;
}
/* line 19, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-filters .page-results select {
  display: inline-block;
}
/* line 23, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-filters .form-buttons {
  margin-top: 20px;
}
/* line 26, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-filters input {
  display: inline-block !important;
}

/* line 32, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results th {
  position: sticky;
  top: 0;
  z-index: 10;
  color: #585858;
  background-color: #F0F4F7;
  padding: 5px;
  border: 1px solid white;
}
/* line 42, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results tr.sub th {
  top: 35px;
}
/* line 47, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results td {
  font-size: 12px;
  padding: 2px 5px;
}
/* line 50, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results td.left {
  text-align: left;
}
/* line 55, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results a {
  color: #41ADD8;
}
/* line 60, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results tr.warning-background a, .payout-results tr.warning-background .state {
  color: red;
}
/* line 66, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results tr.changed-payout-method td, .payout-results tr.changed-payout-method td:hover {
  background: yellow;
  font-weight: bold;
}
/* line 72, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results .person-details {
  position: relative;
  height: 50px;
}
/* line 75, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results .person-details.inactive {
  color: #b2b2b2;
}
/* line 77, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results .person-details.inactive a {
  color: #b2b2b2;
}
/* line 81, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results .person-details a {
  display: block;
}
/* line 84, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results .person-details .state {
  position: absolute;
  left: -16px;
  top: 19px;
  text-align: center;
  transform: rotate(-90deg);
  width: 50px;
  padding: 0 1px;
  border-bottom: 1px solid #eaeaea;
  font-weight: normal;
  font-size: 10px;
  color: #41ADD8;
}
/* line 97, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results .person-details > div {
  margin-left: 18px;
}
/* line 102, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results .select-count {
  font-size: 14px;
  margin-right: 20px;
}
/* line 105, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results .select-count .numSelected {
  font-weight: bold;
}
/* line 110, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results .payout-actions {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
}
/* line 115, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results .payout-actions > div {
  margin: auto;
  width: 980px;
  background-color: #fff;
  padding: 7px 20px;
  box-sizing: border-box;
  text-align: right;
}
/* line 123, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results .payout-actions input[type=submit]:disabled {
  background-color: #5E5E5E;
  border-color: #5E5E5E;
  cursor: default;
}
/* line 128, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results .payout-actions .page-numbers {
  float: left;
  font-size: 14px;
  padding: 8px 0;
}
/* line 132, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results .payout-actions .page-numbers .pagination > * {
  padding: 0 2px;
}
/* line 138, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.payout-results div {
  overflow: auto;
}

/* line 143, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.no-results {
  text-align: center;
  font-size: 14px;
  padding: 40px;
  background-color: #F0F4F7;
}

/* line 150, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.admin-payout-providers-table {
  margin-bottom: 50px;
}
/* line 152, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.admin-payout-providers-table tr td {
  font-size: 14px;
}
/* line 154, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.admin-payout-providers-table tr td form {
  display: inline-block;
}
/* line 156, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.admin-payout-providers-table tr td form button {
  color: white;
}
/* line 158, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.admin-payout-providers-table tr td form button:hover {
  box-shadow: inset 8px 8px 8px rgba(50, 50, 50, 0.2);
}
/* line 162, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.admin-payout-providers-table tr td form .approve {
  background-color: darkgreen;
}
/* line 165, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.admin-payout-providers-table tr td form .reject {
  background-color: darkred;
}
/* line 173, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.admin-payout-providers-table tr.warning-background td, .admin-payout-providers-table tr.warning-background td:hover {
  background-color: lightcoral;
  font-weight: bold;
}
/* line 180, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.admin-payout-providers-table tr.changed-payout-method td, .admin-payout-providers-table tr.changed-payout-method td:hover {
  background: yellow;
  font-weight: bold;
}
/* line 187, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.admin-payout-providers-table tr.action-items td, .admin-payout-providers-table tr.action-items td:hover {
  background-color: #fff;
}

/* line 194, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.download-button {
  float: right;
  border: 1px solid #58a8bf;
  box-shadow: unset;
  text-transform: uppercase;
  font-weight: 700;
  color: #58a8bf;
}
/* line 201, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.download-button:hover {
  color: #fff;
  background: #58a8bf;
}

/* line 208, /tc-www/app/assets/stylesheets/admin/payouts.scss */
.paypal_table th.paypal-payout-table-header {
  text-align: right;
  color: #000;
}

/* line 1, /tc-www/app/assets/stylesheets/admin/person_show.scss */
.user_dormant {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  font-weight: 600;
  color: #796f6f;
  background-color: #c7c7c7;
  height: 50px;
  width: 250px;
  margin: 5px 0 5px 0;
}

/* line 1, /tc-www/app/assets/stylesheets/admin/petri_bundle.scss */
.bold {
  font-weight: bold;
}

/* line 7, /tc-www/app/assets/stylesheets/admin/petri_bundle.scss */
#petri_bundle_container #petri_bundle #petri_bundle_content {
  float: left;
  width: 50%;
}
/* line 12, /tc-www/app/assets/stylesheets/admin/petri_bundle.scss */
#petri_bundle_container #petri_bundle #petri_distributions {
  float: right;
  width: 50%;
}
/* line 16, /tc-www/app/assets/stylesheets/admin/petri_bundle.scss */
#petri_bundle_container #petri_bundle #petri_distributions .title-box {
  border-bottom: none;
  padding: .5em;
}
/* line 21, /tc-www/app/assets/stylesheets/admin/petri_bundle.scss */
#petri_bundle_container #petri_bundle #petri_distributions .curated_artist {
  color: red;
}

/* line 2, /tc-www/app/assets/stylesheets/admin/recover_assets_form.scss */
.recover_assets_form {
  border: 1px solid #eaeaea;
  border-radius: 5px;
  padding: 20px;
}
/* line 7, /tc-www/app/assets/stylesheets/admin/recover_assets_form.scss */
.recover_assets_form .albums_ids {
  height: 130px !important;
}
/* line 10, /tc-www/app/assets/stylesheets/admin/recover_assets_form.scss */
.recover_assets_form input[type='submit'] {
  margin-left: 24%;
  margin-top: 2%;
}
/* line 14, /tc-www/app/assets/stylesheets/admin/recover_assets_form.scss */
.recover_assets_form .check_boxes {
  display: inline-flex;
}
/* line 16, /tc-www/app/assets/stylesheets/admin/recover_assets_form.scss */
.recover_assets_form .check_boxes span > label {
  width: 72px;
}
/* line 19, /tc-www/app/assets/stylesheets/admin/recover_assets_form.scss */
.recover_assets_form .check_boxes .input_error {
  position: fixed;
  margin-top: 22px;
}
/* line 24, /tc-www/app/assets/stylesheets/admin/recover_assets_form.scss */
.recover_assets_form .input_error {
  float: left;
  margin-left: 136px;
}

/* line 1, /tc-www/app/assets/stylesheets/admin/release_metadata_updates.scss */
.release-metadata-updates-pagination {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

/* line 7, /tc-www/app/assets/stylesheets/admin/release_metadata_updates.scss */
.release-metadata-updates-search {
  display: flex;
  margin-bottom: 10px;
}
/* line 12, /tc-www/app/assets/stylesheets/admin/release_metadata_updates.scss */
.release-metadata-updates-search form div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* line 17, /tc-www/app/assets/stylesheets/admin/release_metadata_updates.scss */
.release-metadata-updates-search form div label {
  min-width: 75px;
}
/* line 21, /tc-www/app/assets/stylesheets/admin/release_metadata_updates.scss */
.release-metadata-updates-search form div input, .release-metadata-updates-search form div select {
  margin: 0;
  padding: 0.5rem;
  border: 1px solid lightgrey;
  border-radius: 4px;
  flex: 1;
  font-family: inherit;
}
/* line 30, /tc-www/app/assets/stylesheets/admin/release_metadata_updates.scss */
.release-metadata-updates-search form div select {
  height: 36px;
}

/* line 39, /tc-www/app/assets/stylesheets/admin/release_metadata_updates.scss */
.release-metadata-updates-widget thead th, .release-metadata-updates-table thead th {
  color: #003855;
  font-weight: bold;
}
/* line 46, /tc-www/app/assets/stylesheets/admin/release_metadata_updates.scss */
.release-metadata-updates-widget tbody td, .release-metadata-updates-table tbody td {
  font-size: 95%;
}
/* line 51, /tc-www/app/assets/stylesheets/admin/release_metadata_updates.scss */
.release-metadata-updates-widget .break-spaces, .release-metadata-updates-table .break-spaces {
  white-space: break-spaces;
  white-space-collapse: collapse;
  word-break: break-word;
}
/* line 57, /tc-www/app/assets/stylesheets/admin/release_metadata_updates.scss */
.release-metadata-updates-widget .d-block, .release-metadata-updates-table .d-block {
  display: block;
}

/* line 63, /tc-www/app/assets/stylesheets/admin/release_metadata_updates.scss */
.release-metadata-updates-widget {
  border-collapse: collapse !important;
  color: black;
}
/* line 69, /tc-www/app/assets/stylesheets/admin/release_metadata_updates.scss */
.release-metadata-updates-widget thead tr th {
  border-bottom: 0;
}
/* line 75, /tc-www/app/assets/stylesheets/admin/release_metadata_updates.scss */
.release-metadata-updates-widget .metadata-fields {
  width: 38%;
}

/* line 81, /tc-www/app/assets/stylesheets/admin/release_metadata_updates.scss */
.release-metadata-updates-table .metadata-fields {
  width: 30%;
}

/* line 1, /tc-www/app/assets/stylesheets/admin/table.scss */
html {
  --dm-accent-color-3: #333333;
  --dm-border-color: rgba(255, 255, 255, 0.2);
  --dm-white-color: #ffffff;
}

/* line 7, /tc-www/app/assets/stylesheets/admin/table.scss */
.admin-table {
  border-color: var(--dm-border-color);
}
/* line 10, /tc-www/app/assets/stylesheets/admin/table.scss */
.admin-table thead {
  background-color: var(--dm-accent-color-3);
  color: var(--dm-white-color);
}
/* line 14, /tc-www/app/assets/stylesheets/admin/table.scss */
.admin-table thead td {
  border: 1px solid #444545;
  text-align: center;
}

/* line 21, /tc-www/app/assets/stylesheets/admin/table.scss */
.non_bold td {
  font-weight: normal;
}

/* line 25, /tc-www/app/assets/stylesheets/admin/table.scss */
.lt-table {
  background-color: #b2afac;
  border: 1px solid #8b8d8e;
}

/* line 30, /tc-www/app/assets/stylesheets/admin/table.scss */
.rt-table {
  background-color: #d7dbde;
  border: 1px solid #8b8d8e;
}
